VITE_D3_API_KEY=<p.8a534b222828cea78e26c3af0895f213cd586a3f3dd2e1a4b135f4f8ef30ef13>

VITE_WALLET_CONNECT_ID=<fake>

VITE_API_ENDPOINT=https://api-public-dev.d3.app

VITE_WIDGET_APPEARANCE=light

VITE_TLDS=core,shib
